name: Laravel

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  laravel-tests:

    runs-on: ubuntu-latest
    env:
      DB_DATABASE: improveyou_inf20s
      DB_USER: root
      DB_PASSWORD: root
    
    steps:
      - name: Setup PHP
        uses: shivammathur/setup-php@15c43e89cdef867065b0213be354c2841860869e
        with:
          php-version: '8.2.5'
      - uses: actions/checkout@v3
      - name: Copy .env
        run: cp .env.example .env
      - name: Install Composer
        run: composer install 
      - name: Install NodeModules
        run: npm install
      - name: Generate key
        run: php artisan key:generate
      - name: Create Link btw public and storage folder
        run: php artisan storage:link
      - name: Set up MySQL
        run: |
          sudo /etc/init.d/mysql start
          mysql -e 'CREATE DATABASE ${{ env.DB_DATABASE }};' -u${{ env.DB_USER }} -p${{ env.DB_PASSWORD }}
      - name: Run database migrations
        env:
          DB_HOST: mysql
        run: php artisan migrate
      - name: Execute tests (Unit and Feature tests) via PHPUnit
        run: |
          vendor/phpunit/phpunit/phpunit
